{
  "name": "Navigation Lycée",
  "short_name": "NavLycée",
  "description": "Application de navigation pour trouver son chemin entre les salles du lycée",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "navigation", "utilities"],
  "lang": "fr",
  "scope": "/",
  "prefer_related_applications": false
}